--- pshy.games.chickengame
--
-- Additional maps for Nnaaaz's chicken puzzle minigame.
--
-- @author TFM:Pshy#3752 DC:Pshy#7998 (script and maps)
-- @author TFM:Nnaaaz (concept)
pshy.require("pshy.events")
pshy.require("pshy.bases.version")
pshy.require("pshy.bonuses")
pshy.require("pshy.bonuses.list.misc")
pshy.require("pshy.bonuses.mapext")
pshy.require("pshy.commands")
local command_list = pshy.require("pshy.commands.list")
local newgame = pshy.require("pshy.rotations.newgame")
pshy.require("pshy.utils.tables")
local Rotation = pshy.require("pshy.utils.rotation")
local maps = pshy.require("pshy.maps.list")
local rotations = pshy.require("pshy.rotations.list")



--- Internal Use:
local tabinsert = table.insert



--- Maps:
local chickengame_maps = {}
-- Intro 1 (1 strings):
maps["pshyckengame_intro"] = {author = "<b><ch>} Intro {</ch></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6,7,8,9:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="400" Y="275" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="399" Y="71" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="399" Y="181" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="399" Y="181" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="12" X="371" Y="255" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="429" Y="255" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="400" Y="275" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="399" Y="256" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="399" Y="181" L="20" P="1,0,0.3,0,0,1,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="401" Y="230" C="0" P="0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="7" M2="6"/><JR M1="7" M2="8"/><JR M1="8" M2="15"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_intro")
maps["pshyckengame_intro"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
}
-- Intro 2 (3 strings):
maps["pshyckengame_3ropes"] = {author = "<b><ch>} Intro {</ch></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA="6,1:7,1:8,1:9,1:10,1:11,1:12,1:13,1:14,1:21,1;;;7,1:8,1:9,1:10,1:11,1:12,1:13,1:14,1:15,1;-0;0::0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="400" Y="310" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="508" Y="93" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="285" Y="92" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="401" Y="52" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="401" Y="205" L="10" P="1,0,0.3,0.2,0,0,1,0" c="4"/><S T="13" X="401" Y="205" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="401" Y="205" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="13" X="401" Y="205" L="10" P="1,0,0.3,0.2,-10,0,1,0" c="4" lua="2"/><S T="13" X="401" Y="205" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="401" Y="205" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="3"/><S T="12" X="371" Y="290" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="429" Y="290" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="400" Y="310" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="399" Y="291" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="401" Y="205" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="401" Y="265" C="0" P="0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="13" M2="6"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="10" M2="7"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="9" M2="8"/><JR M1="10" M2="11"/><JR M1="13" M2="14"/><JR M1="9" M2="12"/><JR M1="11" M2="21"/><JR M1="12" M2="21"/><JR M1="14" M2="21"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_3ropes")
maps["pshyckengame_3ropes"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
}
-- Easy 1 (4 reverse strings):
maps["pshyckengame_rightlength"] = {author = "<b><vp>} Easy {</vp></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="400" Y="295" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="57" Y="326" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="766" Y="256" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="464" Y="76" L="10" P="1,0,0.3,0.2,0,0,1,0" c="4"/><S T="13" X="464" Y="76" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="464" Y="76" L="10" P="1,50,0,0,0,0,1,0" c="4"/><S T="13" X="464" Y="76" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="13" X="464" Y="76" L="10" P="1,0,0.3,0.2,-10,0,1,0" c="4" lua="2"/><S T="13" X="464" Y="76" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="464" Y="76" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="3"/><S T="12" X="371" Y="275" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="13" X="464" Y="76" L="10" P="1,50,0,0,0,0,1,0" c="4" lua="4"/><S T="12" X="429" Y="275" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="400" Y="295" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="13" X="508" Y="240" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="399" Y="276" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="464" Y="76" L="20" P="1,0,0.8,0,0,1,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="13" X="557" Y="47" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="401" Y="250" C="0" P="0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="13" M2="6"/><JD c="584141,3,1,0" AMP="1" M1="10" M2="24"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="8" M2="7"/><JR M1="9" M2="11"/><JR M1="10" M2="16"/><JR M1="13" M2="14"/><JR M1="8" M2="12"/><JR M1="11" M2="23"/><JR M1="12" M2="23"/><JR M1="14" M2="23"/><JR M1="16" M2="23"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="9" M2="19"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_rightlength")
maps["pshyckengame_rightlength"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Easy ramp (ramp):
maps["pshyckengame_theramp"] = {author = "<b><vp>} Easy {</vp></b>", shamans = 0, autoskip = false, xml = [[<C><P Ca="" mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="594" Y="331" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="12" X="565" Y="311" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="623" Y="311" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="594" Y="331" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="593" Y="312" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="30" Y="52" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="256" Y="230" L="541" H="10" P="0,0,0.1,0.2,10,0,0,0" o="2E190C"/><S T="12" X="30" Y="77" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DC6C6C" lua="1"/><S T="13" X="31" Y="84" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="12" X="80" Y="77" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DBAA6B" lua="2"/><S T="12" X="130" Y="77" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6FDB6B" lua="3"/><S T="12" X="180" Y="77" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6B84DB" lua="4"/><S T="13" X="80" Y="85" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="130" Y="85" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="181" Y="84" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="12" X="521" Y="256" L="10" H="32" P="0,0,0.3,0.2,10,0,0,0" o="2E190C"/><S T="12" X="106" Y="169" L="231" H="67" P="0,0,0.01,0.2,10,0,0,0" o="2E190C"/><S T="12" X="646" Y="236" L="130" H="10" P="0,0,0.1,0.2,110,0,0,0" o="2E190C" m=""/><S T="12" X="391" Y="237" L="46" H="38" P="0,0,0,0.2,10,0,0,0" o="2E190C"/><S T="12" X="462" Y="257" L="111" H="17" P="0,0,0.01,0.2,10,0,0,0" o="2E190C"/><S T="12" X="364" Y="218" L="23" H="10" P="0,0,0,0.2,10,0,0,0" o="2E190C"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="595" Y="286" C="0" P="0"/><O X="184" Y="40" C="2" P="0"/><O X="130" Y="55" C="1" P="0"/><O X="81" Y="21" C="3" P="90,0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_theramp")
maps["pshyckengame_theramp"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Easy ramp 2 (ramp):
maps["pshyckengame_theramp2"] = {author = "<b><o>} Medium {</o></b>", shamans = 0, autoskip = false, xml = [[<C><P Ca="" mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="392" Y="290" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="12" X="363" Y="270" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="421" Y="270" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="392" Y="290" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="391" Y="271" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="212" Y="57" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="164" Y="187" L="410" H="10" P="0,0,0.1,0.2,10,0,0,0" o="2E190C"/><S T="12" X="212" Y="82" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DC6C6C" lua="1"/><S T="13" X="213" Y="89" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="12" X="262" Y="82" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DBAA6B" lua="2"/><S T="12" X="312" Y="82" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6FDB6B" lua="3"/><S T="12" X="362" Y="82" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6B84DB" lua="4"/><S T="13" X="262" Y="90" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="312" Y="90" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="363" Y="89" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="12" X="185" Y="127" L="451" H="11" P="0,0,0.01,0.2,10,0,0,0" o="2E190C"/><S T="12" X="573" Y="242" L="46" H="38" P="0,0,0,0.2,10,0,0,0" o="2E190C"/><S T="12" X="551" Y="224" L="14" H="10" P="0,0,0,0.2,10,0,0,0" o="2E190C"/><S T="12" X="506" Y="247" L="176" H="10" P="0,0,0.1,0.2,10,0,0,0" o="2E190C"/><S T="12" X="131" Y="148" L="483" H="59" P="0,0,0.01,0.2,10,0,0,0" o="2E190C"/><S T="12" X="381" Y="193" L="65" H="10" P="0,0,0.01,0.2,-50,0,0,0" o="2E190C"/><S T="12" X="374" Y="189" L="67" H="10" P="0,0,0.01,0.2,-50,0,0,0" o="2E190C"/><S T="12" X="371" Y="181" L="39" H="26" P="0,0,0.01,0.2,-50,0,0,0" o="2E190C"/><S T="12" X="666" Y="296" L="126" H="10" P="0,0,0.3,0.2,20,0,0,0" o="324650" m=""/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="393" Y="245" C="0" P="0"/><O X="366" Y="45" C="2" P="0"/><O X="312" Y="60" C="1" P="0"/><O X="263" Y="26" C="3" P="90,0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_theramp2")
maps["pshyckengame_theramp2"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Easy 2 (4 strings):
maps["pshyckengame_itcomesback"] = {author = "<b><o>} Medium {</o></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="400" Y="310" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="453" Y="47" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="190" Y="45" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="674" Y="79" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="13" X="287" Y="58" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="422" Y="166" L="10" P="1,0,0.3,0.2,0,0,1,0" c="4"/><S T="13" X="422" Y="166" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="422" Y="166" L="10" P="1,50,0,0,0,0,1,0" c="4"/><S T="13" X="422" Y="166" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="13" X="422" Y="166" L="10" P="1,0,0.3,0.2,-10,0,1,0" c="4" lua="2"/><S T="13" X="422" Y="166" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="422" Y="166" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="3"/><S T="12" X="371" Y="290" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="13" X="422" Y="166" L="10" P="1,50,0,0,0,0,1,0" c="4" lua="4"/><S T="12" X="429" Y="290" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="400" Y="310" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="399" Y="291" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="422" Y="166" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="401" Y="265" C="0" P="0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="15" M2="6"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="11" M2="7"/><JD c="584141,3,1,0" AMP="1" M1="12" M2="8"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="10" M2="9"/><JR M1="11" M2="13"/><JR M1="12" M2="18"/><JR M1="15" M2="16"/><JR M1="10" M2="14"/><JR M1="13" M2="24"/><JR M1="14" M2="24"/><JR M1="16" M2="24"/><JR M1="18" M2="24"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_itcomesback")
maps["pshyckengame_itcomesback"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Medium 1 (check shape):
maps["pshyckengame_checkshape"] = {author = "<b><o>} Medium {</o></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="165" Y="315" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="12" X="136" Y="295" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="194" Y="295" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="165" Y="315" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="164" Y="296" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="384" Y="55" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="433" Y="222" L="385" H="10" P="0,0,0.1,0.2,-20,0,0,0" o="2E190C"/><S T="12" X="249" Y="270" L="46" H="10" P="0,0,0.3,0.2,70,0,0,0" o="2E190C"/><S T="12" X="320" Y="81" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DC6C6C" lua="1"/><S T="13" X="321" Y="88" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="12" X="380" Y="81" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="DBAA6B" lua="2"/><S T="12" X="440" Y="81" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6FDB6B" lua="3"/><S T="12" X="500" Y="81" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="6B84DB" lua="4"/><S T="13" X="380" Y="89" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="440" Y="89" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="501" Y="88" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="12" X="230" Y="186" L="10" H="30" P="0,0,0.3,0.2,70,0,0,0" o="2E190C"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="166" Y="270" C="0" P="0"/><O X="321" Y="63" C="10" P="0"/><O X="502" Y="45" C="2" P="0"/><O X="440" Y="59" C="1" P="0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_checkshape")
maps["pshyckengame_checkshape"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Easy 3 (rainbow shelf):
maps["pshyckengame_rainbowshelf"] = {author = "<b><r>} Hard {</r></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="766" Y="330" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="12" X="737" Y="310" L="10" H="36" P="0,0,0,0.2,0,0,0,0" o="451B20"/><S T="12" X="795" Y="310" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="766" Y="330" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="197" L="390" H="10" P="0,0,0.3,0,90,0,0,0" o="292020"/><S T="12" X="765" Y="311" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="29" Y="27" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="50" Y="91" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="10"/><S T="12" X="50" Y="156" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DBAA6B" lua="20"/><S T="12" X="130" Y="230" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6FDB6B" lua="30"/><S T="12" X="290" Y="112" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="40"/><S T="12" X="30" Y="55" L="40" H="10" P="0,0,0.3,0.2,0,0,0,0" o="E2FFFA" v="5000"/><S T="12" X="130" Y="98" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="210" Y="170" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="210" Y="105" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="12"/><S T="12" X="290" Y="177" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DBAA6B" lua="21"/><S T="12" X="291" Y="112" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="41"/><S T="12" X="50" Y="223" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="130" Y="163" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="40"/><S T="12" X="450" Y="258" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="42"/><S T="12" X="370" Y="119" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="370" Y="184" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="450" Y="191" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6FDB6B" lua="31"/><S T="12" X="210" Y="237" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="11"/><S T="12" X="370" Y="251" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="13"/><S T="12" X="530" Y="198" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="15"/><S T="12" X="610" Y="272" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="450" Y="126" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DC6C6C" lua="14"/><S T="12" X="290" Y="244" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DBAA6B" lua="22"/><S T="12" X="690" Y="279" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="44"/><S T="12" X="610" Y="140" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DBAA6B" lua="24"/><S T="12" X="610" Y="205" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6B84DB" lua="43"/><S T="12" X="690" Y="212" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6FDB6B" lua="33"/><S T="12" X="530" Y="133" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="6FDB6B" lua="32"/><S T="12" X="690" Y="147" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="530" Y="265" L="80" H="10" P="0,0,0.3,0.2,5,0,0,0" o="DBAA6B" lua="23"/><S T="12" X="616" Y="391" L="10" H="10" P="0,0,0.3,0.2,0,0,0,0" o="2E190C"/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="767" Y="285" C="0" P="0"/><O X="214" Y="69" C="2" P="5,0"/><O X="451" Y="161" C="2" P="5,0"/><O X="611" Y="120" C="10" P="5,0"/><O X="690" Y="180" C="2" P="5,0"/><O X="209" Y="218" C="10" P="5,0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_rainbowshelf")
maps["pshyckengame_rainbowshelf"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {10, 11, 12, 13, 14, 15}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {20, 21, 22, 23, 24, 25}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {30, 31, 32, 33, 34, 35}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {40, 41, 42, 43, 44, 45}};
}
-- Hard 1 (hammer):
maps["pshyckengame_hammer"] = {author = "<b><r>} Hard {</r></b>", shamans = 0, autoskip = false, xml = [[<C><P Ca="" mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23:1-"/><Z><S><S T="12" X="390" Y="-154" L="10" H="775" P="1,0,0.3,0.2,-50,0,0,0" o="596574" c="4"/><S T="12" X="673" Y="82" L="114" H="70" P="1,500,0,2,-50,0,0,0" o="A95A5A"/><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="207" Y="253" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="382" Y="45" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="12" X="256" Y="216" L="50" H="10" P="0,0,0.3,0.2,-10,0,0,0" o="77848A" c="2"/><S T="12" X="158" Y="215" L="50" H="10" P="0,0,0.3,0.2,10,0,0,0" o="77848A" c="2"/><S T="13" X="755" Y="53" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="315" Y="133" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="13" X="478" Y="32" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="479" Y="225" L="10" P="1,0,0.3,0.2,0,0,1,0" c="4"/><S T="13" X="716" Y="69" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="315" Y="212" L="10" P="1,50,0,0,0,0,1,0" c="4"/><S T="13" X="716" Y="69" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="13" X="479" Y="225" L="10" P="1,0,0.3,0.2,10,0,1,0" c="4" lua="2"/><S T="13" X="382" Y="96" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="382" Y="96" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="3"/><S T="12" X="178" Y="233" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="13" X="315" Y="212" L="10" P="1,50,0,0,0,0,1,0" c="4" lua="4"/><S T="12" X="236" Y="233" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="207" Y="253" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="206" Y="234" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="479" Y="225" L="20" P="1,100,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="380" Y="104" L="32" H="32" P="1,25,0.4,0.2,0,1,0,0" o="83CC9A"/><S T="1" X="315" Y="232" L="60" H="60" P="1,50,0,0.2,0,1,0,0"/><S T="19" X="-37" Y="197" L="10" H="383" P="0,0,0.3,0,0,0,0,0" c="3"/><S T="12" X="133" Y="183" L="50" H="10" P="0,0,0.3,0.2,90,0,0,0" o="77848A" c="2" m=""/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="208" Y="208" C="0" P="0"/><O X="98" Y="-400" C="11" P="0"/><O X="650" Y="62" C="14" P="0"/><O X="675" Y="83" C="14" P="0"/></O><L><JR M1="3" M2="2"/><JP M1="4" M2="2" AXIS="0,1"/><JR M1="4" M2="3"/><JP M1="5" M2="2" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="5" M2="4"/><JP M1="7" M2="2" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="7" M2="6"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="19" M2="8"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="15" M2="11"/><JD c="584141,3,1,0" AMP="1" M1="16" M2="12"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="14" M2="13"/><JR M1="15" M2="17"/><JR M1="16" M2="22"/><JR M1="19" M2="20"/><JR M1="14" M2="18"/><JD c="000000,3,1,1" M1="2" M2="2" P1="725.24,133.03" P2="716.48,134.8"/><JD c="000000,3,1,1" M1="2" M2="2" P1="717.37,139.18" P2="708.6,140.95"/><JD c="000000,3,1,1" M1="2" M2="2" P1="720.32,126.71" P2="716.48,134.8"/><JD c="000000,3,1,1" M1="2" M2="2" P1="712.44,132.88" P2="708.6,140.95"/><JR M2="1"/><JR M1="17" M2="1"/><JR M1="18" M2="28"/><JR M1="20" M2="29"/><JR M1="22" M2="30"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_hammer")
maps["pshyckengame_hammer"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Hard 2 (ramp):
maps["pshyckengame_longway"] = {author = "<b><r>} Hard {</r></b>", shamans = 0, autoskip = false, xml = [[<C><P Ca="" mc="" MEDATA=";;;;-0;0::0,1,2,3,4,5,6,7,8,9:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="795" Y="197" L="390" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020" c="3"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="766" Y="329" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="113" Y="76" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="124" Y="140" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="124" Y="140" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="1"/><S T="12" X="737" Y="309" L="10" H="36" P="0,0,0,0.2,0,0,0,0" o="451B20"/><S T="12" X="795" Y="309" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="766" Y="329" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="765" Y="310" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="124" Y="140" L="20" P="1,0,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="170" Y="229" L="193" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="3" X="499" Y="268" L="10" H="10" P="0,0,0,20,5,0,0,0"/><S T="12" X="205" Y="228" L="100" H="10" P="0,0,0.3,0.2,0,0,0,0" o="2E190C"/><S T="12" X="360" Y="241" L="100" H="10" P="0,0,0.3,0.2,10,0,0,0" o="2E190C"/><S T="12" X="281" Y="159" L="48" H="10" P="0,0,0.3,0.2,5,0,0,0" o="9AFF82" lua="3"/><S T="13" X="280" Y="167" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="12" X="387" Y="248" L="176" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="398" Y="111" L="43" H="10" P="0,0,0,0.2,5,0,0,0" o="2E190C"/><S T="12" X="98" Y="218" L="46" H="10" P="0,0,0.3,0.2,15,0,0,0" o="2E190C"/><S T="12" X="641" Y="240" L="172" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="524" Y="266" L="10" H="10" P="0,0,0.3,0.2,-45,0,0,0" o="2E190C"/><S T="12" X="392" Y="280" L="221" H="10" P="0,0,0,0.2,5,0,0,0" o="2E190C"/><S T="12" X="362" Y="65" L="100" H="10" P="0,0,0.3,0.2,-20,0,0,0" o="2E190C"/><S T="12" X="304" Y="66" L="48" H="10" P="0,0,0.3,0.2,70,0,0,0" o="FFBD82" lua="2"/><S T="13" X="299" Y="68" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="13" X="327" Y="59" L="10" P="1,100,0.3,0.2,-10,0,0,0" o="DADCBC"/><S T="12" X="510" Y="267" L="28" H="11" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="12" X="270" Y="255" L="47" H="10" P="0,0,0,0.2,50,0,0,0" o="2E190C"/><S T="12" X="209" Y="65" L="100" H="10" P="0,0,0,0.2,20,0,0,0" o="2E190C"/><S T="12" X="267" Y="66" L="48" H="10" P="0,0,0.3,0.2,110,0,0,0" o="828EFF" lua="4"/><S T="13" X="270" Y="70" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="12" X="5" Y="197" L="390" H="10" P="0,0,0,0.4,90,0,0,0" o="292020"/><S T="12" X="459" Y="247" L="40" H="10" P="0,0,0.3,0.2,-15,0,0,0" o="2E190C"/><S T="12" X="556" Y="234" L="10" H="10" P="0,0,0.3,0.2,-45,0,0,0" o="2E190C"/><S T="12" X="308" Y="237" L="12" H="10" P="0,0,0.3,0.2,-25,0,0,0" o="2E190C"/><S T="12" X="410" Y="81" L="59" H="10" P="0,0,0.3,0,-100,0,0,0" o="2E190C"/><S T="12" X="471" Y="252" L="15" H="13" P="0,0,0.3,0.2,-75,0,0,0" o="2E190C"/><S T="12" X="797" Y="246" L="10" H="10" P="0,0,0,0.2,-15,0,0,0" o="0B45D6" m=""/><S T="12" X="797" Y="196" L="10" H="10" P="0,0,0,0.2,-15,0,0,0" o="0B45D6" m=""/><S T="12" X="797" Y="146" L="10" H="10" P="0,0,0,0.2,-15,0,0,0" o="0B45D6" m=""/><S T="12" X="720" Y="261" L="10" H="10" P="0,0,0,0.2,65,0,0,0" o="0B45D6" m=""/><S T="12" X="722" Y="243" L="10" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="3" X="719" Y="245" L="10" H="10" P="0,0,0,20,15,0,0,0" m=""/><S T="12" X="677" Y="239" L="10" H="10" P="0,0,0.3,0.2,5,0,0,0" o="2E190C"/><S T="3" X="674" Y="241" L="10" H="10" P="0,0,0,20,15,0,0,0" m=""/><S T="3" X="360" Y="-357" L="10" H="813" P="0,0,0,20,0,0,0,0" c="2" m=""/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="767" Y="284" C="0" P="0"/><O X="281" Y="148" C="60" P="5,0"/><O X="228" Y="49" C="60" P="20,0"/></O><L><JR M1="1"/><JP M1="3" AXIS="0,1"/><JR M1="3" M2="1"/><JP M1="4" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="4" M2="3"/><JP M1="6" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="6" M2="5"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="8" M2="7"/><JR M1="8" M2="9"/><JR M1="9" M2="15"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_longway")
maps["pshyckengame_longway"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}
-- Hard 3 (use your head):
maps["pshyckengame_whatdoyouthingkwith"] = {author = "<b><r>} Hard {</r></b>", shamans = 0, autoskip = false, xml = [[<C><P mc="" MEDATA="34,1;;;;-0;0::0,1,2,3,4,5,6,7,8,9,10,11,12:1-"/><Z><S><S T="12" X="400" Y="400" L="800" H="16" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="76" Y="448" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="2"/><S T="12" X="737" Y="363" L="58" H="14" P="1,1000000,0,0,-90,1,0,0" o="FB0000" c="3"/><S T="12" X="76" Y="481" L="20" H="20" P="1,1000000000000,0,0,0,1,0,0" c="4"/><S T="12" X="76" Y="422" L="80" H="20" P="1,0,0,0,0,1,0,0" c="2"/><S T="12" X="682" Y="324" L="26" H="10" P="1,0,20,0,0,1,0,0" c="2"/><S T="13" X="477" Y="58" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="00FF2F" c="4" i="-13,-12,17ea2bfde60.png"/><S T="13" X="276" Y="39" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="1400FF" c="4" i="-13,-12,17ea2c02a61.png"/><S T="13" X="277" Y="88" L="10" P="1,50,0,0,0,0,1,0" c="4"/><S T="13" X="571" Y="65" L="10" P="1,100,0,0,0,0,1,0" c="4"/><S T="13" X="571" Y="65" L="10" P="1,100,0,0,0,0,1,0" c="4" lua="3"/><S T="12" X="653" Y="304" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="13" X="277" Y="88" L="10" P="1,50,0,0,0,0,1,0" c="4" lua="4"/><S T="12" X="711" Y="304" L="10" H="36" P="0,0,0.3,0.2,0,0,0,0" o="451B20"/><S T="12" X="682" Y="324" L="10" H="68" P="0,0,0.3,0.2,-90,0,0,0" o="451B20" c="3"/><S T="12" X="772" Y="339" L="56" H="10" P="0,0,0.3,0.2,0,0,0,0" o="292020"/><S T="12" X="795" Y="365" L="54" H="10" P="0,0,0.3,0.2,90,0,0,0" o="292020"/><S T="12" X="681" Y="305" L="44" H="20" P="0,0,0.3,0.2,0,0,0,0" o="324650" c="4" i="0,0,17eb2ae2806.png"/><S T="13" X="274" Y="84" L="20" P="1,100,0.3,0,0,0,0,0" o="324650" i="-23,-30,17eb2ae7c0c.png"/><S T="12" X="280" Y="215" L="115" H="10" P="0,0,0.1,0.2,5,0,0,0" o="2E190C"/><S T="12" X="226" Y="227" L="43" H="10" P="0,0,0.3,0.2,95,0,0,0" o="2E190C"/><S T="12" X="196" Y="241" L="49" H="10" P="0,0,0.3,0.2,185,0,0,0" o="2E190C"/><S T="12" X="169" Y="223" L="41" H="10" P="0,0,0.3,0.2,275,0,0,0" o="2E190C"/><S T="12" X="98" Y="201" L="154" H="10" P="0,0,0.1,0.2,5,0,0,0" o="2E190C"/><S T="12" X="596" Y="276" L="125" H="10" P="0,0,0.1,0.2,5,0,0,0" o="2E190C"/><S T="12" X="537" Y="287" L="40" H="10" P="0,0,0.3,0.2,95,0,0,0" o="2E190C"/><S T="12" X="515" Y="300" L="49" H="10" P="0,0,0.3,0.2,185,0,0,0" o="2E190C"/><S T="12" X="489" Y="283" L="41" H="10" P="0,0,0.3,0.2,275,0,0,0" o="2E190C"/><S T="12" X="458" Y="263" L="75" H="10" P="0,0,0.1,0,5,0,0,0" o="2E190C"/><S T="12" X="231" Y="114" L="174" H="10" P="0,0,0,0.2,-5,0,0,0" o="2E190C"/><S T="12" X="384" Y="113" L="60" H="10" P="0,0,0.3,0.2,5,0,0,0" o="C3AA7F" c="2" lua="2"/><S T="12" X="124" Y="60" L="30" H="10" P="0,0,0.3,0.2,5,0,0,0" o="C27E7E" c="2" lua="1"/><S T="12" X="26" Y="122" L="154" H="10" P="0,0,0.3,0.2,95,0,0,0" o="2E190C"/><S T="12" X="392" Y="295" L="30" H="10" P="0,0,0.3,0,185,0,0,0" o="2E190C"/><S T="12" X="571" Y="65" L="40" H="40" P="1,0,0.3,0.4,5,1,0,0" o="3CD698"/><S T="12" X="569" Y="90" L="38" H="10" P="0,0,0,0,5,0,0,0" o="324650" c="2" v="6000"/><S T="12" X="712" Y="272" L="30" H="10" P="0,0,0.3,0,275,0,0,0" o="2E190C" c="2" m=""/><S T="13" X="123" Y="68" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="ED0000" c="4" i="-14,-12,17ea2befa39.png"/><S T="13" X="382" Y="121" L="10" P="0,9999999,0.3,0.2,0,1,Infinity,0" o="FF8A00" c="4" i="-14,-12,17ea2bf9260.png"/><S T="12" X="702" Y="317" L="30" H="10" P="0,0,0.3,0,315,0,0,0" o="2E190C" c="2" m=""/><S T="12" X="662" Y="318" L="30" H="10" P="0,0,0.3,0,405,0,0,0" o="2E190C" c="2" m=""/><S T="12" X="148" Y="33" L="30" H="10" P="0,0,0.3,0,275,0,0,0" o="2E190C" c="2" m=""/><S T="12" X="428" Y="60" L="30" H="10" P="0,0,0.3,0,275,0,0,0" o="2E190C" c="2" m=""/></S><D><F X="766" Y="385"/><T X="767" Y="392"/><DS X="400" Y="375"/></D><O><O X="681" Y="290" C="0" P="0"/><O X="125" Y="40" C="1" P="5,0"/><O X="387" Y="77" C="2" P="5,0"/></O><L><JR M1="1"/><JP M1="2" AXIS="0,1"/><JR M1="2" M2="1"/><JP M1="3" AXIS="0,1" LIM1="-100" LIM2="0" MV="Infinity,-1000000"/><JR M1="3" M2="2"/><JP M1="5" AXIS="0,1" LIM1="-1" LIM2="0" MV="867,0"/><JR M1="5" M2="4"/><JD c="584141,3,1,0" AMP="1" HZ="5" M1="9" M2="6"/><JD c="584141,3,1,0" AMP="1" M1="8" M2="7"/><JR M1="8" M2="12"/><JR M1="9" M2="10"/><JR M1="12" M2="18"/><JR M1="10" M2="34"/></L></Z></C>]]}
tabinsert(chickengame_maps, "pshyckengame_whatdoyouthingkwith")
maps["pshyckengame_whatdoyouthingkwith"].bonuses = {
	{type = "BonusRemoveGround", image = "17d0739e454.png", x = 30, y = 375, remove_ground_id = {1}};
	{type = "BonusRemoveGround", image = "17d0b98f194.png", x = 90, y = 375, remove_ground_id = {2}};
	{type = "BonusRemoveGround", image = "17d0b990904.png", x = 150, y = 375, remove_ground_id = {3}};
	{type = "BonusRemoveGround", image = "17d0b992075.png", x = 210, y = 375, remove_ground_id = {4}};
}



--- Rotation:
rotations["chickengame_pshy"]	= Rotation:New({desc = "solo puzzle game", shamans = 0, autoskip = false, is_random = false, items = chickengame_maps})



if __IS_MAIN_MODULE__ then
	eventPlayerWon = function()
		tfm.exec.newGame()
	end
	local playing_player = nil
	eventPlayerBonusGrabbed = function(player_name, id)
		if not playing_player then
			playing_player = player_name
			for other_player_name in pairs(tfm.get.room.playerList) do
				if other_player_name ~= player_name then
					tfm.exec.freezePlayer(other_player_name, true, false)
				end
			end
			local sync_player = tfm.exec.getPlayerSync()
			if sync_player ~= nil and sync_player ~= player_name then
				tfm.exec.setPlayerSync(player_name)
			end
		elseif player_name ~= playing_player then
			return false
		end
	end
	eventNewGame = function()
		playing_player = nil
	end
end



function eventInit()
	if __IS_MAIN_MODULE__ then
		tfm.exec.disableAfkDeath()
		tfm.exec.disableAutoNewGame()
		tfm.exec.disableAutoTimeLeft()
		tfm.exec.disablePhysicalConsumables()
		newgame.SetRotation("chickengame_pshy")
		tfm.exec.newGame()
		tfm.exec.chatMessage("===")
		tfm.exec.chatMessage("<b><o>This game is singleplayer!</o></b>")
		tfm.exec.chatMessage("<b><o>Every round, the first player to press a button is set as sync and others are killed.</o></b>")
		tfm.exec.chatMessage("<j>Help the chicken to return to its eggs.</j>")
		tfm.exec.chatMessage("<j>The game's concept is from Nnaaaz, this script is for testing the maps I made (10 in total).</j>")
		tfm.exec.chatMessage("<ch>Use <ch2>!replay</ch2> to retry the map.</ch>")
		tfm.exec.chatMessage("<ch>Use <ch2>!skip</ch2> to skip the level.</ch>")
		tfm.exec.chatMessage("<ch>Use <ch2>!admin</ch2> to allow a player to use every command.</ch>")
		tfm.exec.chatMessage("===")
	end
end



return rotations
