--- pshy.rotations.list.ctmce
--
-- Ctmce#0000's maps and map rotations.
--
-- @author TFM:Ctmce#0000 (maps list)
local help_pages = pshy.require("pshy.help.pages")
local Rotation = pshy.require("pshy.utils.rotation")
local rotations = pshy.require("pshy.rotations.list")



--- Rotations.
-- Ctmce#0000
rotations["butlas_ctmce_old"]		= Rotation:New({desc = "", duration = 60, items = {5932565, 6882315, 6884221, 6886514, 6889690, 6927305, 6933442, 7002430, 7007413, 7014223, 7154662, 7165042, 7175013, 7203871, 7387658, 7420052, 7426198, 7426611, 7652017, 7652019, 7652033, 7652664, 7652667, 7652670, 7652674, 7652679, 7652686, 7652691, 7652790, 7652791, 7652792, 7652793, 7652796, 7652797, 7652798, 7652944, 7652954, 7652958, 7652960, 7653108, 7653124, 7653127, 7653135, 7653136, 7653139, 7653142, 7653144, 7653149, 7653151, 7654229, 7659190, 7659197, 7659203, 7659205, 7659208, 7660104, 7660110, 7660117, 7660502, 7660703, 7660704, 7660705, 7660706, 7660709, 7660710, 7660714, 7660716, 7660718, 7660721, 7660723, 7660727, 7661057, 7661060, 7661062, 7661063, 7661067, 7661072, 7662547, 7662555, 7662559, 7662562, 7662565, 7662566, 7662569, 7662759, 7662768, 7662777, 7662780, 7662796, 7663423, 7663428, 7663429, 7663430, 7663432, 7663435, 7663437, 7663438, 7663439, 7663440, 7663444, 7663445}})
rotations["racing_p1_ctmce"]		= Rotation:New({desc = "Mostly P1", duration = 60, items = {
	41413, 112125, 116040, 120696, 124749, 136372, 141355, 143026, 193187, 193187, 212279, 215024, 220935, 237116, 243962, 247806, 249043, 253185, 264703, 268985, 271601, 278585, 287241, 293239, 293407, 295786, 296361, 297935, 304475, 311316, 313539, 313671, 319426, 335672, 339068, 339688, 346069, 346677, 346677, 346677, 346677, 354759, 355391, 356909, 360669, 365315, 369681, 370506, 370831, 376396, 377836, 378386, 379257, 385105, 389768, 395638, 397311, 400020, 400875, 401705, 408672, 409682, 410761, 411415, 411687, 411975, 418647, 420771, 421611, 432838, 439982, 440803, 444669, 444948, 446226, 447198, 447416, 451053, 454094, 455254, 463809, 468972, 470956, 475402, 478496, 480826, 481141, 485685, 487571, 496973, 502367, 505805, 507651, 520308, 521756, 522169, 523063, 523599, 524427, 524651, 526457, 530050, 531393, 533946, 535703, 542206, 545781, 551001, 551113, 554595, 556968, 556991, 558545, 561385, 562530, 562828, 562845, 566405, 567368, 573162, 575662, 585601, 591201, 596206, 599132, 599339, 600830, 605936, 608631, 609377, 615060, 621792, 624595, 625620, 630767, 650830, 675584, 677608, 687298, 692902, 697099, 708823, 716454, 721229, 721910, 728208, 732670, 733188, 734286, 734801, 745226, 745660, 748627, 763383, 763507, 769791, 776388, 786326, 788325, 796522, 802902, 804619, 806374, 808903, 809165, 809981, 818675, 839357, 840023, 846554, 852036, 854252, 854987, 856005, 857969, 862026, 865228, 866665, 868500, 870306, 876613, 877064, 885029, 885790, 886099, 895971, 896160, 901784, 903753, 904700, 912490, 913716, 913716, 914035, 916292, 916783, 919407, 920803, 924199, 924611, 927167, 928304, 928596, 928932, 933324, 946290, 949404, 952958, 952979, 955084, 956669, 957128, 957484, 958752, 965404, 967165, 972593, 972736, 974974, 977015, 978916, 978916, 979042, 979402, 982968, 987795, 992578, 994090, 997153, 
	1002415, 1003963, 1013418, 1031162, 1033390, 1040236, 1040912, 1053435, 1053539, 1055018, 1055301, 1056854, 1076550, 1076556, 1077820, 1112380, 1114578, 1118306, 1122158, 1124089, 1124859, 1132547, 1132841, 1142162, 1143472, 1147674, 1149838, 1155577, 1156897, 1160104, 1165108, 1170709, 1179152, 1182462, 1183614, 1197771, 1201818, 1202364, 1203580, 1203713, 1207415, 1207484, 1209447, 1212123, 1213682, 1220037, 1220087, 1229621, 1231531, 1242503, 1254895, 1255406, 1257990, 1264371, 1265041, 1273489, 1278553, 1280922, 1283844, 1284922, 1286937, 1289525, 1289969, 1291046, 1294506, 1295391, 1297286, 1299778, 1305918, 1308009, 1308009, 1308625, 1310682, 1311245, 1313887, 1319953, 1320200, 1322970, 1324386, 1334799, 1337908, 1338400, 1338610, 1344308, 1346358, 1349271, 1352254, 1352371, 1354086, 1354626, 1356823, 1357903, 1360399, 1363261, 1369255, 1374761, 1375127, 1380341, 1380450, 1382959, 1383825, 1384334, 1387242, 1388511, 1390504, 1390843, 1391129, 1392529, 1394393, 1394768, 1395712, 1396216, 1398686, 1399931, 1402257, 1405201, 1405239, 1407496, 1411495, 1411884, 1414281, 1414583, 1414884, 1415101, 1415214, 1416017, 1418353, 1419212, 1421488, 1421520, 1424798, 1425622, 1428463, 1430257, 1432892, 1434614, 1434657, 1439286, 1445784, 1445806, 1446502, 1446952, 1447073, 1448994, 1449159, 1451655, 1451996, 1453388, 1454226, 1454226, 1458500, 1460803, 1460852, 1462709, 1462790, 1463033, 1463576, 1464805, 1465794, 1468561, 1469614, 1469911, 1473836, 1473876, 1476546, 1476644, 1476917, 1477077, 1477421, 1479391, 1480565, 1481171, 1485567, 1485715, 1486073, 1487531, 1489352, 1492000, 1494544, 1500680, 1502057, 1502512, 1503669, 1503940, 1509488, 1509640, 1510818, 1516378, 1519256, 1520050, 1520763, 1524883, 1526625, 1528880, 1529469, 1529753, 1530736, 1531521, 1532940, 1533891, 1536702, 1537810, 1538872, 1544861, 1545496, 1548446, 1549214, 1551411, 1551462, 1552345, 1553365, 1553455, 1553514, 1555120, 1555263, 1555649, 1557181, 1557183, 1557183, 1566653, 1566790, 1567499, 1567583, 1567583, 1568124, 1569338, 1569410, 1569481, 1570197, 1576605, 1576962, 1578036, 1578727, 1580042, 1580374, 1580571, 1580625, 1582926, 1583004, 1583081, 1585804, 1585825, 1587344, 1587693, 1588182, 1589402, 1590935, 1591567, 1592556, 1593380, 1595131, 1595486, 1596918, 1597535, 1599083, 1601279, 1602006, 1603790, 1604481, 1604646, 1605542, 1606904, 1607271, 1608238, 1609088, 1609642, 1609914, 1610004, 1611752, 1611752, 1612392, 1612436, 1616692, 1617254, 1617612, 1618019, 1620205, 1621292, 1621816, 1622123, 1623902, 1626985, 1631144, 1632286, 1634079, 1634135, 1636847, 1636847, 1637869, 1640994, 1641988, 1642281, 1643776, 1644081, 1646186, 1646580, 1647718, 1649390, 1649655, 1650317, 1650589, 1651396, 1651396, 1651912, 1652907, 1652941, 1654457, 1654575, 1660312, 1661557, 1661675, 1662547, 1662866, 1663236, 1663869, 1664206, 1664206, 1664227, 1664955, 1665929, 1667570, 1667881, 1667979, 1671341, 1672102, 1672342, 1674133, 1676593, 1677684, 1677751, 1677763, 1679431, 1681132, 1681132, 1682394, 1682563, 1682581, 1684971, 1686313, 1686942, 1691451, 1691653, 1693284, 1695546, 1695961, 1697320, 1697385, 1698518, 1699319, 1699725, 1700134, 1700392, 1700898, 1702414, 1703062, 1703288, 1704970, 1705533, 1705725, 1706451, 1707180, 1707338, 1709079, 1709842, 1712139, 1712441, 1713599, 1714183, 1715294, 1715294, 1716017, 1716079, 1718606, 1721251, 1724476, 1724476, 1725977, 1728908, 1729711, 1730735, 1733405, 1733434, 1737233, 1738402, 1739033, 1739328, 1739798, 1740569, 1740582, 1740676, 1741073, 1742587, 1746469, 1746823, 1747395, 1748936, 1749254, 1752343, 1753932, 1757932, 1759304, 1760310, 1764190, 1765416, 1766070, 1766575, 1767282, 1769303, 1769722, 1770511, 1770702, 1772458, 1776462, 1780210, 1780844, 1783494, 1783803, 1784108, 1785252, 1791754, 1792257, 1794494, 1794589, 1794645, 1795230, 1799351, 1800219, 1803169, 1805487, 1807161, 1808440, 1808948, 1810151, 1811706, 1815144, 1815959, 1816288, 1817461, 1819063, 1819646, 1819753, 1819776, 1821529, 1821872, 1824086, 1824797, 1825683, 1826106, 1826923, 1827745, 1828315, 1830647, 1836636, 1837351, 1837491, 1839751, 1840109, 1840202, 1841509, 1844404, 1845355, 1845425, 1845772, 1846140, 1846397, 1848021, 1851969, 1854121, 1854383, 1860112, 1860558, 1862787, 1863285, 1866817, 1867649, 1868778, 1871912, 1874309, 1875155, 1878759, 1878987, 1879135, 1880049, 1880412, 1881982, 1883283, 1885199, 1886726, 1886819, 1889107, 1889832, 1890436, 1890436, 1891070, 1891199, 1891368, 1893227, 1900395, 1900927, 1904605, 1907014, 1911955, 1915474, 1916839, 1919727, 1921105, 1922136, 1922275, 1923304, 1924872, 1925618, 1929667, 1931371, 1931520, 1931832, 1934684, 1934713, 1935783, 1937029, 1937029, 1937367, 1940633, 1941646, 1943658, 1944889, 1945426, 1947104, 1948214, 1949215, 1952016, 1958837, 1959434, 1959522, 1961069, 1961336, 1961891, 1962691, 1964070, 1967351, 1969538, 1970794, 1971197, 1971388, 1972853, 1973197, 1974435, 1975588, 1975642, 1975949, 1976484, 1976484, 1977256, 1978537, 1979304, 1980004, 1980068, 1982490, 1982506, 1983899, 1984183, 1985203, 1986742, 1986742, 1987288, 1989575, 1990566, 1990585, 1990729, 1994320, 1994578, 1994754, 1995181, 1997462, 1997567, 1998209, 1999433, 1999538, 
	2000227, 2002651, 2003397, 2006666, 2008408, 2011033, 2011425, 2012857, 2013606, 2015865, 2016029, 2017255, 2023564, 2023835, 2024218, 2025979, 2030209, 2031223, 2031462, 2032283, 2035594, 2037858, 2038475, 2038888, 2040327, 2041416, 2046467, 2048050, 2048050, 2049637, 2049829, 2050140, 2053429, 2053480, 2054433, 2054943, 2055462, 2060440, 2064891, 2071143, 2072042, 2074751, 2074773, 2075791, 2081656, 2081737, 2085706, 2088004, 2092290, 2093306, 2094275, 2094529, 2098179, 2099718, 2100416, 2102814, 2109767, 2111371, 2112482, 2113571, 2118873, 2123561, 2129581, 2129630, 2135750, 2136212, 2136431, 2141733, 2149868, 2151630, 2151826, 2152273, 2152725, 2153009, 2154166, 2154770, 2156077, 2159625, 2162120, 2163742, 2163742, 2163742, 2169032, 2169032, 2172624, 2174969, 2177055, 2178289, 2179111, 2179111, 2184388, 2185227, 2185637, 2187555, 2189066, 2194112, 2196639, 2198167, 2200136, 2200571, 2201219, 2203543, 2206428, 2206884, 2207242, 2207345, 2211509, 2211530, 2211932, 2213804, 2216672, 2222106, 2222219, 2222914, 2223087, 2223149, 2223354, 2224069, 2226606, 2228042, 2232543, 2232637, 2237427, 2239095, 2240014, 2240763, 2242986, 2247468, 2247536, 2250327, 2251303, 2256215, 2266481, 2267529, 2271606, 2273250, 2274853, 2277265, 2280915, 2282320, 2286884, 2298033, 2299901, 2305839, 2306483, 2310887, 2317494, 2319181, 2319756, 2320378, 2324943, 2326215, 2330762, 2340145, 2340745, 2348837, 2358318, 2363401, 2368305, 2370767, 2371914, 2372055, 2376400, 2380804, 2382163, 2389991, 2395730, 2398407, 2398459, 2412906, 2413286, 2414326, 2414847, 2415010, 2415314, 2416543, 2418253, 2420501, 2422252, 2422320, 2423265, 2425058, 2426196, 2427285, 2428982, 2429975, 2431444, 2431609, 2432342, 2434803, 2436358, 2438149, 2439981, 2440783, 2440885, 2442179, 2445318, 2449214, 2451539, 2452276, 2455062, 2455667, 2455731, 2457551, 2457864, 2458906, 2459054, 2459502, 2459645, 2460705, 2461560, 2462581, 2464178, 2464770, 2465159, 2465291, 2468375, 2472185, 2473784, 2474610, 2474610, 2476398, 2476398, 2479159, 2479609, 2479621, 2479767, 2479857, 2480456, 2481042, 2483585, 2487185, 2488702, 2493682, 2493682, 2493682, 2497300, 2497733, 2499754, 2501462, 2501538, 2501960, 2502370, 2504433, 2507487, 2507487, 2510021, 2510424, 2510902, 2514839, 2515859, 2519609, 2521006, 2529630, 2530165, 2530165, 2534715, 2537299, 2543093, 2543452, 2543526, 2550414, 2550766, 2553999, 2557752, 2558489, 2563142, 2568734, 2570299, 2571202, 2572437, 2573869, 2575661, 2578386, 2580890, 2581348, 2581588, 2582106, 2583328, 2586833, 2588439, 2590428, 2593776, 2598706, 2599257, 2602882, 2604202, 2604892, 2606512, 2606512, 2609575, 2609729, 2613717, 2615488, 2620598, 2621030, 2624327, 2624923, 2624923, 2626804, 2627810, 2629615, 2629657, 2631904, 2633481, 2634502, 2634571, 2639492, 2643649, 2649598, 2656391, 2661522, 2663439, 2665959, 2667812, 2667948, 2667977, 2668317, 2668543, 2670433, 2673219, 2673350, 2676236, 2676504, 2677697, 2677697, 2681705, 2682348, 2686675, 2692126, 2695007, 2695460, 2696883, 2698054, 2698382, 2698747, 2701754, 2702019, 2703498, 2703901, 2704798, 2705995, 2708731, 2712714, 2713132, 2714469, 2716169, 2716790, 2719292, 2720250, 2729030, 2730450, 2730612, 2731707, 2732012, 2733535, 2734326, 2736710, 2740472, 2740735, 2742266, 2745018, 2747553, 2749103, 2749154, 2749185, 2752920, 2753029, 2760069, 2763731, 2767238, 2767444, 2770880, 2774931, 2777244, 2784397, 2784397, 2785571, 2785576, 2787653, 2793053, 2794461, 2796550, 2797861, 2798150, 2798632, 2801423, 2802076, 2805936, 2807482, 2808418, 2810301, 2810346, 2813619, 2815451, 2815472, 2815852, 2816033, 2816064, 2816435, 2818215, 2818776, 2822802, 2824021, 2825611, 2828225, 2828325, 2833702, 2833898, 2835676, 2835893, 2836295, 2837758, 2840285, 2840545, 2842087, 2846092, 2847085, 2847679, 2849336, 2852186, 2853632, 2857172, 2857239, 2857448, 2857562, 2861616, 2863240, 2864069, 2864941, 2865540, 2866340, 2866493, 2870129, 2870581, 2872105, 2873717, 2873752, 2874444, 2876539, 2877165, 2877339, 2879902, 2880295, 2882873, 2883221, 2885795, 2887090, 2887564, 2887564, 2888737, 2889144, 2889323, 2890988, 2892732, 2893867, 2894515, 2896854, 2897344, 2901923, 2904194, 2904364, 2905077, 2905532, 2906379, 2912090, 2912090, 2913914, 2915889, 2916236, 2918560, 2922338, 2922372, 2922372, 2922706, 2923902, 2924041, 2925302, 2925655, 2926504, 2928081, 2928937, 2930905, 2931383, 2932771, 2932771, 2932823, 2937392, 2950316, 2951560, 2951831, 2952445, 2952667, 2954389, 2954389, 2954390, 2954979, 2955047, 2956296, 2958926, 2959380, 2960319, 2960638, 2961748, 2962094, 2962689, 2962820, 2964283, 2967201, 2969546, 2971518, 2971901, 2972456, 2972854, 2973285, 2976790, 2977670, 2978696, 2978758, 2981785, 2982051, 2982818, 2983538, 2984611, 2984889, 2986279, 2988394, 2988394, 2989096, 2990927, 2990927, 2993613, 2994363, 2999552, 
	3000880, 3001168, 3002720, 3006464, 3006942, 3012923, 3014556, 3015348, 3018399, 3018949, 3020612, 3022119, 3023500, 3024291, 3026180, 3026533, 3029129, 3029253, 3029569, 3029793, 3030719, 3035430, 3036369, 3041398, 3042024, 3042024, 3043609, 3044133, 3046275, 3046622, 3047479, 3051833, 3057877, 3060011, 3063021, 3064499, 3066506, 3067756, 3069262, 3069439, 3072114, 3073162, 3075720, 3079549, 3084024, 3084119, 3084699, 3084900, 3089084, 3089475, 3089485, 3089894, 3090268, 3091367, 3095578, 3098930, 3099936, 3100074, 3100650, 3100754, 3101639, 3103524, 3110056, 3110731, 3111412, 3112996, 3118877, 3120127, 3120269, 3120589, 3121001, 3132933, 3133284, 3134012, 3141100, 3143538, 3144670, 3146467, 3149627, 3150084, 3153335, 3156745, 3162194, 3164541, 3164976, 3166741, 3167703, 3169468, 3172505, 3175085, 3175833, 3176790, 3177975, 3178756, 3180155, 3181008, 3184847, 3185643, 3186738, 3190335, 3192865, 3192935, 3193031, 3197249, 3197548, 3201256, 3201680, 3204335, 3205507, 3206914, 3207688, 3208273, 3211247, 3216342, 3217173, 3219347, 3220150, 3220216, 3220691, 3221567, 3225517, 3227019, 3230126, 3230842, 3233197, 3236194, 3236460, 3238202, 3239127, 3239977, 3241835, 3243319, 3245190, 3254479, 3255515, 3257930, 3267052, 3273027, 3277158, 3285994, 3285999, 3292563, 3298590, 3305227, 3305645, 3318104, 3318990, 3324192, 3326440, 3326923, 3328963, 3329644, 3336309, 3337441, 3343007, 3343865, 3350141, 3350174, 3352107, 3357194, 3357603, 3358124, 3361351, 3366992, 3367472, 3368095, 3379444, 3380309, 3382379, 3387580, 3387826, 3387926, 3387926, 3388889, 3397714, 3402209, 3411709, 3411897, 3412978, 3413233, 3413565, 3415097, 3422535, 3428934, 3428969, 3429348, 3430946, 3433197, 3444188, 3452457, 3455263, 3457522, 3458781, 3464602, 3475709, 3475709, 3478705, 3478750, 3480598, 3484494, 3485112, 3486777, 3486898, 3487949, 3489293, 3489333, 3490631, 3491472, 3491935, 3495072, 3495373, 3497217, 3499994, 3503305, 3507172, 3509457, 3510802, 3514399, 3514470, 3515792, 3517551, 3517982, 3520474, 3520878, 3520951, 3521381, 3522511, 3526684, 3531094, 3531249, 3532285, 3533379, 3534755, 3537123, 3539557, 3543036, 3545388, 3545388, 3545845, 3547231, 3549002, 3549181, 3555164, 3555798, 3556939, 3557368, 3559791, 3561381, 3564891, 3565552, 3568909, 3569080, 3569617, 3569727, 3570595, 3570936, 3572040, 3572718, 3573613, 3576676, 3577533, 3579181, 3581991, 3586875, 3586929, 3587695, 3589964, 3590209, 3590715, 3591676, 3592058, 3593977, 3595417, 3600181, 3600756, 3603807, 3604144, 3604500, 3604629, 3606930, 3608639, 3610554, 3610719, 3615479, 3616380, 3617288, 3617908, 3618931, 3621510, 3624946, 3626395, 3628872, 3630979, 3632558, 3632876, 3635836, 3636571, 3637190, 3637586, 3637879, 3639063, 3639522, 3639993, 3640933, 3641438, 3641472, 3641597, 3641873, 3643410, 3647084, 3647084, 3648898, 3650461, 3650626, 3651818, 3652112, 3654164, 3655567, 3656856, 3658285, 3658619, 3659613, 3660363, 3660773, 3660915, 3661173, 3661778, 3662791, 3662963, 3662992, 3663231, 3664938, 3668632, 3669926, 3671337, 3671792, 3673153, 3674891, 3674914, 3675423, 3675438, 3676395, 3676523, 3676771, 3678098, 3678170, 3678477, 3678963, 3679140, 3679928, 3680975, 3681488, 3682607, 3683984, 3684002, 3684474, 3684576, 3684726, 3684931, 3685069, 3685130, 3685464, 3685884, 3686809, 3688479, 3690316, 3690789, 3691680, 3693603, 3693685, 3694198, 3694470, 3695243, 3695422, 3695931, 3696099, 3696199, 3696531, 3696921, 3697752, 3697800, 3697872, 3698286, 3699034, 3699329, 3699501, 3699720, 3701884, 3702120, 3702443, 3702544, 3702572, 3703101, 3703101, 3703405, 3704320, 3705060, 3705380, 3707753, 3707957, 3708532, 3709369, 3710363, 3710878, 3711328, 3712466, 3712466, 3713314, 3716679, 3717973, 3718084, 3718648, 3718893, 3720504, 3720543, 3720570, 3721136, 3721264, 3724024, 3724600, 3725831, 3727215, 3728775, 3728829, 3729330, 3729856, 3731180, 3731427, 3731931, 3732761, 3732788, 3733183, 3733964, 3737863, 3741419, 3742469, 3742961, 3743184, 3743709, 3744443, 3744754, 3745348, 3745615, 3746970, 3747030, 3747997, 3749719, 3750609, 3751081, 3752246, 3755004, 3755295, 3755613, 3756184, 3757248, 3757278, 3757587, 3757673, 3758080, 3764961, 3768800, 3769557, 3772198, 3773397, 3774885, 3775529, 3777243, 3777243, 3777791, 3778127, 3779727, 3780004, 3783573, 3783670, 3786946, 3789713, 3790887, 3792605, 3797080, 3799998, 3800025, 3800097, 3804033, 3806103, 3806514, 3807823, 3808106, 3811514, 3814007, 3814326, 3817089, 3817687, 3820109, 3820443, 3821686, 3823226, 3824123, 3824465, 3827073, 3828207, 3828678, 3831715, 3832217, 3832344, 3835106, 3837289, 3837507, 3839094, 3841128, 3841284, 3848392, 3848961, 3849085, 3849909, 3851834, 3853276, 3854293, 3859440, 3859448, 3859455, 3862812, 3864964, 3865829, 3866569, 3872292, 3873919, 3875982, 3880626, 3881931, 3886007, 3888975, 3889066, 3889066, 3890459, 3891989, 3894282, 3896856, 3896968, 3897314, 3898426, 3900432, 3901079, 3902921, 3903481, 3904844, 3906543, 3909564, 3911642, 3912825, 3912906, 3913043, 3913043, 3913081, 3915506, 3919737, 3919924, 3921722, 3931104, 3931308, 3932685, 3936998, 3946237, 3950087, 3950540, 3960389, 3961089, 3963989, 3963989, 3964168, 3966524, 3974286, 3974343, 3976691, 3979164, 3984929, 3985587, 3988481, 3988643, 3990225, 
	4002811, 4006346, 4008546, 4009415, 4017126, 4028439, 4055165, 4060762, 4067778, 4068702, 4069988, 4074777, 4082130, 4089620, 4097284, 4100202, 4106370, 4119570, 4129854, 4130245, 4130519, 4140811, 4143293, 4146225, 4148579, 4154680, 4159572, 4160966, 4182202, 4186227, 4198229, 4200758, 4211491, 4216313, 4217430, 4224284, 4225415, 4234518, 4241064, 4243141, 4244560, 4244697, 4252578, 4253476, 4271527, 4273592, 4285551, 4289072, 4290900, 4298073, 4298881, 4299202, 4306045, 4309546, 4316966, 4322359, 4327453, 4335108, 4346701, 4348352, 4350189, 4350786, 4354774, 4359062, 4366270, 4380537, 4414133, 4425570, 4427048, 4428798, 4441552, 4449825, 4459147, 4465679, 4483044, 4513718, 4545101, 4551051, 4558726, 4564380, 4576716, 4591899, 4593667, 4603458, 4611726, 4625712, 4640565, 4644327, 4649501, 4670311, 4675569, 4675782, 4697282, 4698671, 4701213, 4702472, 4702472, 4705554, 4706955, 4721537, 4723257, 4726846, 4729716, 4739767, 4743209, 4770812, 4770812, 4780988, 4780988, 4797932, 4800287, 4807572, 4814426, 4818087, 4833628, 4836774, 4846540, 4848465, 4848841, 4851652, 4856787, 4864351, 4870394, 4877063, 4882220, 4883143, 4886905, 4888891, 4889205, 4900101, 4901435, 4903690, 4933333, 4933333, 4933567, 4934225, 4940330, 4940660, 4961039, 4966199, 4974043, 4974967, 4984086, 4986791, 4986806, 4995458, 4999095, 4999998, 5000014, 5000031, 5000056, 5001366, 5017009, 5017387, 5031716, 5039866, 5040626, 5042309, 5043256, 5043345, 5046251, 5058856, 5061445, 5067010, 5067745, 5069883, 5070340, 5070428, 5083570, 5085930, 5086164, 5086697, 5086760, 5086885, 5092201, 5096786, 5096858, 5099663, 5100370, 5102095, 5103069, 5103286, 5103299, 5104074, 5104328, 5104587, 5105940, 5119425, 5120511, 5130206, 5133665, 5142219, 5146101, 5152657, 5157983, 5160514, 5166234, 5167694, 5171444, 5176687, 5178280, 5182823, 5188867, 5194293, 5196705, 5198233, 5200910, 5206625, 5208010, 5208352, 5208730, 5213306, 5225660, 5227442, 5229169, 5231904, 5239176, 5246769, 5246780, 5255657, 5265432, 5265717, 5269551, 5281388, 5289725, 5293621, 5301410, 5302706, 5307145, 5313078, 5316041, 5316507, 5316507, 5324271, 5327280, 5327503, 5329128, 5331758, 5332812, 5337079, 5337079, 5339492, 5342184, 5343022, 5363604, 5366786, 5387368, 5387456, 5391121, 5395761, 5397241, 5400102, 5402499, 5404111, 5410633, 5413653, 5413653, 5421762, 5423355, 5431781, 5432386, 5432981, 5435620, 5436814, 5438063, 5444310, 5444350, 5452179, 5452668, 5457991, 5458093, 5459409, 5460163, 5461794, 5462759, 5463645, 5463645, 5470076, 5470939, 5472351, 5474771, 5474771, 5478906, 5482355, 5484232, 5484871, 5489217, 5492111, 5493628, 5493813, 5497221, 5499302, 5504146, 5505571, 5509365, 5510498, 5512348, 5512914, 5517500, 5520818, 5521190, 5521222, 5521249, 5523199, 5524577, 5530715, 5530715, 5532425, 5534969, 5537746, 5538831, 5539548, 5539855, 5540020, 5544344, 5544351, 5548982, 5552462, 5556574, 5557000, 5559971, 5567026, 5568574, 5568878, 5571331, 5576533, 5578142, 5582180, 5588883, 5593658, 5597023, 5597196, 5604555, 5605098, 5611222, 5612226, 5613707, 5618430, 5629504, 5635682, 5638527, 5641251, 5642148, 5654635, 5656820, 5661746, 5667629, 5681686, 5682829, 5683203, 5692470, 5696509, 5696927, 5699567, 5707667, 5710452, 5717626, 5718531, 5719032, 5719188, 5721017, 5722902, 5723425, 5725959, 5727892, 5727966, 5734817, 5736061, 5737012, 5744422, 5745150, 5745185, 5745602, 5746152, 5746807, 5748062, 5749982, 5756977, 5758757, 5760249, 5771583, 5771925, 5772036, 5782928, 5784317, 5784387, 5784632, 5788578, 5796038, 5802880, 5804164, 5805504, 5813469, 5813786, 5814223, 5819000, 5822342, 5824666, 5826042, 5826810, 5830619, 5838710, 5840365, 5845176, 5850864, 5851713, 5853829, 5854095, 5854437, 5861307, 5865143, 5869140, 5869453, 5874848, 5880743, 5881430, 5882565, 5886401, 5886620, 5895587, 5896853, 5896865, 5898371, 5898371, 5905174, 5919033, 5925390, 5941814, 5941925, 5948551, 5950280, 5952334, 5967356, 5976869, 
	6006077, 6011897, 6013518, 6020360, 6024473, 6025066, 6027895, 6028061, 6032284, 6036604, 6042206, 6043877, 6050971, 6052422, 6061170, 6065782, 6068515, 6070666, 6091196, 6096329, 6097465, 6099304, 6099941, 6101891, 6102366, 6103100, 6104868, 6104868, 6109280, 6110457, 6117137, 6121939, 6133550, 6140452, 6144588, 6149285, 6149586, 6158708, 6166360, 6168975, 6191961, 6201167, 6202855, 1761416, 6203577, 6203635, 6205585, 6205970, 6216983, 6217685, 6224102, 6225379, 6255741, 6267145, 6286341, 6300073, 6304005, 6304005, 6332412, 6340741, 6347261, 6348717, 6354668, 6359335, 6378165, 6380261, 6383899, 6406185, 6415298, 6416297, 6419244, 6428562, 6450734, 6453895, 6458416, 6461474, 6469397, 6474880, 6480535, 6483218, 6496933, 6497633, 6498002, 6507006, 6507889, 6509298, 6526973, 6536106, 6538336, 6547114, 6557245, 6568183, 6569858, 6569917, 6569917, 6571252, 6593705, 6618462, 6620001, 6629374, 6647453, 6648567, 6660659, 6712790, 6714712, 6717825, 6726790, 6727975, 6731562, 6733104, 6751808, 6752042, 6761379, 6763500, 6766161, 6777359, 6798468, 6798947, 6800839, 6814675, 6817815, 6817839, 6820863, 6827736, 6830525, 6832768, 6837500, 6840620, 6847397, 6852010, 6872493, 6873059, 6886256, 6901124, 6914627, 6925000, 6932832, 6945400, 6954201, 6965421, 6965421, 6968005, 6975901, 6982855, 7002137, 7007332, 7014627, 7028708, 7051723, 7054190, 7066091, 7070700, 7072684, 7073872, 7074890, 7082089, 7088744, 7088745, 7090005, 7090691, 7094153, 7094153, 7100013, 7108753, 7111081, 7114406, 7116999, 7121654, 7125532, 7126782, 7131498, 7132853, 7140150, 7146696, 7165647, 7175099, 7186722, 7193672, 7199616, 7201798, 7205609, 7209754, 7218822, 7227007, 7227763, 7243656, 7259687, 7259735, 7272444, 7273476, 7288042, 7294527, 7295773, 7301894, 7316490, 7362662, 7366567, 7379672, 7404080, 7422917, 7423396, 7445961, 7458781, 7463026, 7467156, 7473176, 7491603, 7505479, 7514011, 7521287, 7531926, 7532482, 7543202, 7543645, 7544571, 7545766, 7546911, 7547550, 7548567, 7553051, 7560419, 7562539, 7563886, 7563888, 7563913, 7565156, 7566415, 7571698, 7574381, 7574382, 7574383, 7574385, 7574387, 7574388, 7574390, 7574391, 7574392, 7574400, 7576691, 7576693, 7576695, 7576703, 7576709, 7576967, 7577628, 7577632, 7577633, 7577634, 7577635, 7577636, 7577637, 7577638, 7577641, 7577645, 7577646, 7577648, 7577649, 7577650, 7577652, 7577654, 7577656, 7577659, 7577660, 7577661, 7577662, 7577663, 7579758, 7581422, 7581425, 7581426, 7581430, 7581431, 7581433, 7581435, 7581437, 7581441, 7581442, 7581443, 7581444, 7581445, 7581446, 7581447, 7581448, 7581449, 7581450, 7581451, 7581453, 7581456, 7581457, 7581458, 7583983, 7583985, 7584185, 7584186, 7584187, 7584189, 7584190, 7584191, 7584192, 7584193, 7584194, 7584195, 7584196, 7584197, 7584198, 7584201, 7584202, 7584204, 7584811, 7585875, 7585876, 7585877, 7585879, 7585888, 7585889, 7585892, 7585893, 7585896, 7585897, 7585898, 7585899, 7585900, 7585901, 7585903, 7585904, 7585906, 7585907, 7585908, 7585911, 7585912, 7586454, 7586576, 7586577, 7586578, 7586579, 7586581, 7586582, 7586583, 7586584, 7586585, 7586587, 7586589, 7586590, 7586591, 7586592, 7586593, 7586594, 7586595, 7586596, 7586597, 7586598, 7586600, 7586601, 7586602, 7586603, 7586837, 7586891, 7587074, 7587169, 7588081, 7588217, 7588218, 7588221, 7588222, 7588224, 7588225, 7588229, 7588230, 7588233, 7588235, 7588238, 7588239, 7588240, 7588243, 7588244, 7588245, 7588246, 7588249, 7588253, 7588256, 7588257, 7589970, 7589970, 7589971, 7589972, 7589973, 7589974, 7589976, 7589978, 7589979, 7589982, 7589984, 7589985, 7589986, 7589987, 7589988, 7590090, 7593093, 7594744, 7594746, 7594747, 7594748, 7594749, 7594750, 7594751, 7594752, 7594753, 7594754, 7594756, 7594758, 7594759, 7594763, 7594764, 7594765, 7594766, 7594767, 7594769, 7594774, 7594776, 7594777, 7594778, 7594779, 7594780, 7594781, 7594782, 7594783, 7594784, 7594785, 7594786, 7594788, 7594789, 7594790, 7595741, 7595742, 7595743, 7595745, 7595746, 7595748, 7595749, 7595750, 7595751, 7595752, 7595753, 7595754, 7595755, 7595756, 7595757, 7595759, 7595760, 7595761, 7595763, 7595764, 7595765, 7595766, 7595767, 7595768, 7595770, 7595771, 7595772, 7595773, 7595774, 7596427, 7596558, 7596559, 7596560, 7596562, 7596691, 7596695, 7596696, 7596699, 7598797, 7598799, 7598801, 7598802, 7598804, 7598806, 7598807, 7598808, 7598809, 7598810, 7598812, 7598813, 7598816, 7598817, 7598819, 7598821, 7604453, 7605580, 7605581, 7605582, 7605583, 7605585, 7605587, 7605588, 7605589, 7605590, 7605591, 7605593, 7605594, 7605595, 7605596, 7605597, 7605599, 7605600, 7605601, 7616536, 7618651, 7620557, 7620850, 7624261, 7632000, 7638522, 7644506, 7644508, 7684897, 7693124, 7695067, 7696098, 7699308, 7699321, 7703362, 7703436, 7709014, 7709082, 7709524, 7710960, 7710964, 7710967, 7710972, 7710974, 7710976, 7711315, 7713265, 7713465, 7713707, 7713709, 7713713, 7713719, 7713723, 7713733, 7713738, 7713739, 7713782, 7713784, 7713787, 7713801, 7713808, 7713810, 7713814, 7713830, 7714393, 7714399, 7714405, 7714410, 7714427, 7715877, 7715878, 7715880, 7715889, 7715892, 7715893, 7719312, 7719320, 7728551, 7728553, 7728554, 7728557, 7728559, 7728561, 7728563, 7728564, 7728565, 7755092
}})
rotations["racing_ctmce"]			= Rotation:New({desc = "", duration = 60, items = {3154, 15812, 112790, 114122, 117548, 117548, 120152, 120152, 123216, 136966, 147436, 148424, 150692, 152299, 155168, 156685, 156847, 158128, 163682, 166705, 175205, 177236, 180255, 180274, 180509, 181312, 184110, 185774, 190026, 191716, 191753, 193588, 195720, 195720, 197219, 198549, 199219, 201323, 201442, 206810, 208162, 208914, 209708, 210188, 211528, 211565, 212542, 216439, 217881, 217900, 223810, 225017, 226069, 227851, 228462, 229830, 229835, 233230, 233398, 234502, 235501, 235651, 237269, 237278, 237281, 237321, 237744, 239826, 240544, 241295, 244006, 245223, 246973, 247815, 247818, 248098, 252759, 252806, 255893, 260338, 261959, 262144, 262212, 263163, 263624, 264348, 265221, 266704, 274321, 277687, 278506, 282434, 282694, 283526, 289068, 292348, 292614, 294522, 294943, 296396, 299503, 300055, 308992, 313245, 316289, 316289, 316289, 317696, 317754, 317779, 318813, 319524, 321339, 322771, 323085, 323366, 325172, 327130, 327254, 330590, 332210, 332290, 333277, 337581, 339418, 339643, 339643, 339896, 341116, 344865, 344952, 345290, 345312, 345943, 348479, 349984, 352381, 352885, 354878, 355676, 355957, 356722, 360365, 362549, 363411, 363822, 365464, 367520, 370444, 371076, 372970, 372970, 372970, 373511, 378826, 379326, 379326, 379550, 379745, 381043, 381287, 381305, 385203, 386029, 387180, 387638, 389582, 391693, 391868, 392913, 393675, 396725, 397296, 397501, 398011, 398011, 398041, 400666, 400866, 401778, 405339, 405497, 405679, 405955, 406266, 406486, 407230, 407294, 407457, 407495, 407536, 407746, 408978, 410608, 410736, 412316, 412752, 414460, 414899, 416142, 418196, 418265, 418323, 418337, 418658, 419374, 419735, 420806, 420956, 422361, 423062, 424795, 425030, 425349, 425600, 425771, 426638, 428517, 429262, 430219, 431887, 440676, 441376, 441598, 444830, 445133, 445167, 445219, 448281, 455167, 459349, 465205, 470727, 475151, 475790, 477370, 484992, 494706, 496091, 499109, 499684, 499687, 500074, 505109, 508451, 508796, 514510, 523046, 528428, 529844, 532300, 533705, 536235, 537776, 538116, 545493, 556253, 563183, 564033, 571144, 580031, 586688, 594049, 596626, 610137, 611320, 616373, 616433, 620996, 627609, 645288, 645288, 646800, 646968, 658464, 667920, 670226, 689140, 732880, 744038, 749102, 759128, 759128, 763371, 789128, 792062, 813156, 824082, 829657, 838670, 846805, 849224, 905496, 960547, 972616, 976786, 979179, 982242, 996947, 1003924, 1015582, 1019378, 1051378, 1051384, 1142116, 1195842, 1208798, 1222899, 1229246, 1242669, 1250021, 1252122, 1253523, 1255130, 1256845, 1310092, 1311059, 1311059, 1327182, 1338000, 1341396, 1346440, 1359797, 1371239, 1372941, 1372941, 1373748, 1378209, 1393405, 1398732, 1405249, 1405496, 1416040, 1425101, 1425101, 1428436, 1445160, 1449069, 1450554, 1453667, 1471124, 1483155, 1504586, 1506007, 1509474, 1513407, 1525272, 1538895, 1539791, 1542618, 1555862, 1556661, 1573997, 1587904, 1591471, 1597594, 1602654, 1611631, 1613550, 1621611, 1623300, 1628732, 1632541, 1632746, 1639996, 1646120, 1651658, 1661852, 1665249, 1673174, 1689382, 1693705, 1694602, 1702169, 1703617, 1716949, 1728943, 1751944, 1768347, 1778687, 1851568, 1851968, 1856349, 1857829, 1923785, 1924905, 1926831, 1951856, 1952851, 1954369, 1956555, 1976007, 1980775, 1987990, 1999967, 2030343, 2047177, 2048474, 2068543, 2089069, 2098621, 2113318, 2134537, 2138401, 2141379, 2166693, 2176620, 2185089, 2214661, 2262476, 2287914, 2347666, 2369254, 2372538, 2372538, 2417713, 2453022, 2464807, 2522826, 2538131, 2564883, 2571671, 2577060, 2580114, 2582610, 2588032, 2645615, 2682985, 2683170, 2700958, 2725924, 2778863, 2796001, 2816067, 2840770, 2868414, 2883986, 2894072, 2953315, 2989266, 2991507, 3008155, 3029580, 3065912, 3120368, 3123384, 3175920, 3213562, 3267620, 3272722, 3347209, 3408247, 3444803, 3468601, 3517347, 3518418, 3537419, 3549484, 3556405, 3556489, 3574927, 3574927, 3575034, 3575108, 3575108, 3575216, 3575425, 3579335, 3584275, 3595900, 3603802, 3603809, 3611702, 3611885, 3611885, 3636268, 3644272, 3652003, 3669435, 3680180, 3680221, 3683201, 3683294, 3683393, 3683520, 3683600, 3684229, 3684455, 3684784, 3685352, 3685382, 3688783, 3690578, 3691609, 3691622, 3696662, 3700155, 3702767, 3705931, 3721990, 3727755, 3737576, 3746280, 3778128, 3778389, 3799951, 3801780, 3801780, 3818249, 3821104, 3834905, 3847244, 3901403, 3909339, 3967150, 3970909, 3972690, 3984750, 3985806, 3994471, 4035194, 4038817, 4088129, 4089698, 4091580, 4102732, 4148332, 4174318, 4174320, 4221819, 4234556, 4273207, 4323335, 4344186, 4379212, 4394100, 4412890, 4469588, 4469627, 4469627, 4489653, 4551993, 4581354, 4612295, 4666540, 4681759, 4685111, 4734427, 4775829, 4778991, 4834093, 4836483, 4853690, 4870958, 4911122, 4915220, 4945098, 4946442, 4993931, 5029395, 5044309, 5045485, 5045922, 5087373, 5242039, 5249500, 5249500, 5349806, 5349806, 5378798, 5382687, 5382692, 5436200, 5452432, 5477522, 5488573, 5519925, 5545443, 5557858, 5590554, 5591545, 5591545, 5592108, 5624841, 5628991, 5630711, 5699298, 5710586, 5712914, 5747655, 5766011, 5886041, 5886096, 5886096, 5997203, 6041399, 6069526, 6070140, 6070592, 6076351, 6076351, 6077025, 6077025, 6079960, 6087537, 6087539, 6087539, 6103361, 6112855, 6114281, 6120147, 6149243, 6152426, 6172897, 6263285, 6292737, 6305122, 6351269, 6370537, 6414689, 6467947, 6520153, 6547670, 6563851, 6571685, 6612138, 6629634, 6665146, 6730473, 6835194, 7015533, 7026132, 7062105, 7099053, 7150371, 7164129, 7236029, 7241490, 7276156, 7295261, 7295261, 7300307, 7424218, 7437311, 7444443, 7462416, 7502635, 7508884, 7508888, 7537602, 7552728, 7586391, 7591376, 7653410, 7657769}})
rotations["burlas_ctmce"]			= Rotation:New({desc = "", duration = 60, items = {
	201442, 224441, 228462, 259716, 264132, 271523, 277731, 289068, 321339, 332290, 339272, 372970, 405497, 414899, 430219, 440676, 496091, 529844, 538116, 564033, 620996, 627609, 630046, 645288, 667920, 1015582, 1330800, 1372941, 1428436, 1591471, 1657021, 1665249, 1778687, 1841744, 1927270, 2012147, 2098621, 2185089, 2219308, 2464807, 2509175, 3175920, 3478612, 3518418, 3639993, 3644272, 3679397, 3683224, 3693822, 3716560, 3721990, 3730656, 3734489, 3946626, 3999981, 4103321, 4323335, 4468155, 4508416, 4645670, 4666540, 4741601, 4895634, 5067265, 5309288, 5378798, 5557858, 5766011, 5834732, 5997203, 6079960, 6085603, 6186416, 6224574, 6305122, 6326640, 6326677, 6542858, 6563851, 6571685, 6583596, 
	7007413, 7021800, 7097746, 7122330, 7240530, 7280147, 7280469, 7295261, 7300304, 7329536, 7329536, 7329765, 7330000, 7361993, 7366099, 7372867, 7372869, 7372875, 7372880, 7372887, 7372887, 7372959, 7372962, 7372968, 7373464, 7373478, 7373492, 7373495, 7373513, 7373524, 7373533, 7373539, 7373542, 7373552, 7373552, 7373726, 7373736, 7373749, 7373773, 7373774, 7373774, 7373788, 7382908, 7386817, 7429152, 7448078, 7448137, 7467909, 7467920, 7467920, 7467923, 7467937, 7467939, 7467942, 7467945, 7467955, 7470363, 7481567, 7481567, 7488641, 7488645, 7488652, 7488653, 7488669, 7488680, 7488681, 7488684, 7488685, 7488693, 7488711, 7488712, 
	7508884, 7515640, 7515861, 7525004, 7532358, 7552728, 7581364, 7581371, 7586391, 7587185, 7587185, 7587189, 7587189, 7587192, 7590325, 7590339, 7590519, 7590540, 7590727, 7590727, 7590728, 7590728, 7590730, 7590730, 7590731, 7590731, 7590735, 7590735, 7590737, 7590737, 7590738, 7590738, 7590744, 7590744, 7590745, 7590745, 7590748, 7590748, 7590754, 7590754, 7590759, 7590762, 7590762, 7590763, 7590763, 7590766, 7590766, 7590769, 7590769, 7590778, 7590778, 7590800, 7590800, 7590803, 7590803, 7590804, 7590804, 7590807, 7590807, 7590808, 7590808, 7590811, 7590812, 7590812, 7590814, 7590814, 7590815, 7590818, 7590820, 7590822, 7590823, 7590824, 7590825, 7590827, 7590830, 7590831, 7590833, 7590834, 7590835, 7590837, 7590838, 7590839, 7590840, 7590841, 7590842, 7590844, 7591083, 7591085, 7591086, 7591087, 7591088, 7591089, 7591090, 7591092, 7591094, 7591096, 7591097, 7591098, 7591100, 7591101, 7591102, 7591103, 7591104, 7591122, 7591125, 7591126, 7591127, 7591128, 7591129, 7591132, 7591143, 7591145, 7591147, 7591148, 7591150, 7591151, 7591152, 7591154, 7591155, 7591156, 7591157, 7591158, 7591159, 7591370, 7591375, 7591376, 7591379, 7591380, 7591381, 7591382, 7591383, 7591385, 7591387, 7591389, 7591391, 7591392, 7591394, 7591396, 7591397, 7591400, 7591401, 7591404, 7591591, 7591608, 7591609, 7591610, 7591611, 7591614, 7591615, 7591617, 7591619, 7591620, 7591621, 7591623, 7591624, 7591625, 7591630, 7591845, 7591846, 7591848, 7591850, 7591852, 7591854, 7591855, 7591856, 7591857, 7591858, 7591863, 7591864, 7591865, 7591866, 7591867, 7591868, 7591934, 7591956, 7592124, 7592265, 7592266, 7592267, 7592270, 7592271, 7592272, 7592274, 7592274, 7592275, 7592277, 7592278, 7592279, 7592280, 7592281, 7592282, 7592284, 7592285, 7592286, 7592287, 7592288, 7592291, 7592292, 7592293, 7592294, 7592296, 7592297, 7592299, 7592300, 7592302, 7592305, 7592306, 7592307, 7592308, 7592312, 7592313, 7592314, 7592315, 7592316, 7592318, 7592319, 7592320, 7592321, 7592323, 7592448, 7592488, 7592489, 7592490, 7592493, 7592494, 7592495, 7592496, 7592497, 7592498, 7592499, 7592500, 7592501, 7592503, 7592505, 7592506, 7592507, 7592508, 7592509, 7592510, 7592513, 7592514, 7592724, 7592725, 7592726, 7592728, 7592729, 7592730, 7592738, 7592739, 7592745, 7592748, 7592749, 7592751, 7592752, 7592753, 7592756, 7592758, 7592759, 7592761, 7592762, 7592765, 7592766, 7592769, 7592772, 7592772, 7592775, 7592781, 7592782, 7592784, 7592785, 7592789, 7592790, 7592792, 7592796, 7592798, 7592799, 7592802, 7592804, 7592806, 7592809, 7592811, 7592815, 7592822, 7592823, 7592826, 7592828, 7592829, 7592940, 7592940, 7592947, 7595803, 7595804, 7595805, 7595807, 7595810, 7595811, 7595812, 7595813, 7595814, 7595815, 7595816, 7595817, 7595818, 7595820, 7595821, 7595823, 7595824, 7595826, 7595827, 7595828, 7595829, 7595832, 7595833, 7595835, 7595836, 7595839, 7595840, 7595894, 7595896, 7596113, 7596113, 7596360, 7596361, 7596362, 7596364, 7596365, 7596370, 7596371, 7596372, 7596374, 7596375, 7596378, 7596383, 7596384, 7596386, 7596528, 7596530, 7596531, 7596533, 7596534, 7596535, 7596537, 7596539, 7596540, 7596542, 7596543, 7596544, 7596546, 7596548, 7596549, 7596550, 7596552, 7596553, 7596554, 7596555, 7596556, 7596557, 7596702, 7596704, 7597491, 7597492, 7597493, 7597495, 7597499, 7597502, 7597503, 7597508, 7597510, 7597513, 7597514, 7597517, 7597518, 7597523, 7597538, 7597626, 7597630, 7597643, 7597645, 7597647, 7597648, 7597650, 7598787, 7598788, 7598789, 7598790, 7598791, 7598792, 7598793, 7598796, 7598929, 7598933, 7599744, 7599745, 7599747, 7599748, 7599749, 7599751, 7599754, 7599755, 7599756, 7599758, 7599759, 7599761, 7599762, 7599763, 7599764, 7599765, 7599767, 7599768, 7599770, 7599778, 7599779, 7599781, 7599784, 7599786, 7599787, 7599789, 7599789, 7599790, 7599791, 7599792, 7599793, 7599794, 7599797, 7599798, 7599799, 7599801, 7599804, 7599806, 7599824, 7599826, 7599827, 7599828, 7599831, 7599853, 7599855, 7599856, 7599895, 7599896, 7599898, 7599899, 7599900, 7599901, 7599903, 7599904, 7599905, 7599906, 7599907, 7599909, 7599911, 7599912, 7600193, 7600195, 7600196, 7600198, 7600199, 7600200, 7600201, 7600204, 7600206, 7600208, 7600210, 7600212, 7600213, 7600215, 7600223, 7600226, 7600228, 7600831, 7602107, 7602111, 7602515, 7603496, 7603497, 7603498, 7603499, 7603500, 7603501, 7603503, 7603504, 7603511, 7603515, 7603517, 7603519, 7603520, 7603522, 7603526, 7603527, 7603533, 7605554, 7605557, 7605559, 7605560, 7605561, 7605563, 7605564, 7605565, 7605566, 7605567, 7605569, 7605570, 7605571, 7605572, 7605573, 7605575, 7605577, 7605579, 7605584, 7605608, 7605622, 7605624, 7605636, 7605644, 7605645, 7605646, 7605648, 7605649, 7608492, 7609995, 7609996, 7609997, 7609998, 7609999, 7611128, 7611836, 7612698, 7612700, 7612701, 7612703, 7618842, 7626977, 7627680, 7627946, 7628112, 7629219, 7630519, 7630545, 7630564, 7630565, 7630567, 7630607, 7630595, 7630646, 7630657, 7630664, 7635551, 7635564, 7635762, 7635829, 7637533, 7637577, 7638954, 7652019, 7652960, 7653142, 7653410, 7659197, 7661944, 7661944, 7661954, 7661990, 7662887, 7662888, 7663428, 7663445, 7689597, 7713740, 7713786, 7713795, 7713815, 7714412, 7714413, 7714418, 7714425, 7714431, 7714434, 7714437, 7714441, 7714446, 7714448, 7714450, 7715887, 7715896, 7715899, 7715901, 7715904, 7715905, 7755059, 7755062, 7755063, 7755064, 7755066, 7755090, 7755096, 7755100, 7755699, 7755700, 7755706, 7755708, 7755711, 7755712, 7755722, 7755723, 7755724, 7755746, 7755750
}})
-- burlas antileve: 7676868
-- broken: 3255515



return rotations
