--- pshy.rotations.list.more
--
-- Additional rotations.
--
-- @author TFM:Pshy#3752 DC:Pshy#7998 (script)
local utils_tables = pshy.require("pshy.utils.tables")
local Rotation = pshy.require("pshy.utils.rotation")
local rotations = pshy.require("pshy.rotations.list")



--- Map Lists:
-- @TODO: The maps list names may change in future versions, but should eventually be definitive.
-- Listed by Pshy#3752:
local maps_tfm_art = {2148268, 2388455, 2571307, 2661228, 2840043, 2981085, 3219677, 3252610, 3295987, 3390119, 3395336, 3430549, 3566536, 3580460, 3678933, 3912610, 3924361, 3934734, 3974056, 4149609, 4164063, 4284237, 4346298, 4365311, 4656673, 4846502, 4959202, 5047342, 5178088, 5226799, 5302710, 5377045, 5779484, 6261247, 6287276, 6511748, 6736785, 7205612, 7315810, 7623034}
local maps_tfm_art_ext1 = {1708816, 1711836, 1803212, 1944538, 2156965, 2442606, 2623803, 2801395, 2852625, 2922928, 3466964, 3582445, 3651831, 3665811, 3882463, 3889663, 4057263, 4586150, 4675706, 4973378, 5257496, 5781406, 6073103, 6522457, 6698977, 7246213, 7513328, 7853185}
local maps_tfm_art_ext2 = {420388, 1519771, 1728484, 1778762, 1778870, 1782034, 2117194, 2624724, 2641541, 5820090, 5961606, 7333630}
local maps_tfm_art_aewingv2 = {3950540, 1916839, 2172603, 154859, 2311296, 1702825, 1947597, 1720912, 3035794, 2243177, 2028226, 1724122, 2605044, 3159424, 2203217, 2661228, 1936506, 2955795, 804667, 2266732, 2623223, 1959434, 2121201, 1695882, 1795000, 1704637, 1792267, 2581086, 663595, 2576455, 2973863, 1942268, 2163526, 1806133, 2521847, 2627056, 2920274, 2767545, 2956808, 2095009, 2226640, 2401105, 1822790, 3246478, 2415437, 3993637, 2149644, 1474863, 2742902, 2145552, 3831792, 1814431, 2195692, 1706288, 1791048, 2577378, 3143355, 2923270, 2391364, 2770692, 2199068, 1904664, 1720281, 3235436, 1749453, 2188489, 2635263, 2945688, 2789609, 2477782, 2433668, 2009802, 2146261, 2749187, 2720487, 2636351, 3119297, 2839982, 1949605, 2802138, 2163526, 1786967, 2055189, 2957089, 1994092, 1964673, 2805172, 3595347, 2707698, 2270344, 2684631, 666106, 2030616, 2700505, 2610838, 2750977, 1855696, 2386489, 2209037, 3205133, 2153314, 1794589, 2097415, 1779011, 1833908, 1992539, 2714086, 3210100, 2705765, 2425475, 2454936, 334645, 2571239, 2679669, 3413453, 2542832, 2290792, 3864906, 3326059, 2146340, 1768040, 2074923, 2205008, 2285624, 1989772, 2626828, 2895406, 2348177, 2344972, 2164981, 1715891, 2392654, 2498542, 2621192, 1709589, 1728099, 2078035, 3219677, 1928276, 1807144, 1762785, 2093166, 2240697, 1930228, 1964446, 2586989, 2814018, 2517471, 2255816, 1912443, 1083194, 3190133, 4114443, 1808990, 3171824, 2930435, 1742593, 2789232, 2580252, 1707317, 1765431, 2016716, 2623223, 2165057, 1949415, 2383247, 3097937, 2412122, 2214562, 3120021, 2427867, 3864399, 2549315, 2670766, 3175494, 1728248, 2400240, 3176790, 2186777, 2116858, 1879558, 2760008, 2754663, 2749095, 3656937, 2673363, 2534765, 2649340, 2672948, 2649340, 2525761, 2573397, 2199655, 2578109, 3401577, 2160116, 3478997}
local maps_vanistyle = {1677202, 3497933, 690334, 7227540, 3583744, 1345447, 1744845, 2908950, 5487150, 2152053, 933074, 1411844, 2715035, 7126330, 4901402, 959187, 7257395, 3881440, 1396768, 3065717, 1879480, 1300215, 1276300, 1927363, 1927475, 3399799, 986241, 2045218, 326777, 2872578, 1929346, 886573, 7221109, 3558594, 1904494, 625224, 4011152, 1676255, 956030, 3919642, 3999440, 7022248, 3251691, 233256, 238365, 7059000, 1378332, 7512702, 7826883, 4003463, 401137, 2999057, 5154237, 1310944, 3688504, 2013190, 1466862, 1280404, 2527971, 389123, 7833268, 7833282, 2174259, 2638619, 1830174, 758488}
local maps_sync_or_coop = {117269, 133508, 144888, 161177, 196950, 269622, 423796, 569959, 1327222, 1713335, 2574738, 2808564, 3147926, 3197968, 3203248, 3270078, 3325842, 3828619, 4722827, 4848796, 4958062, 6400313, 6795659, 6860453, 7041335, 7083472, 7108594, 7233643}
local maps_meme = {7466942}
local maps_funny = {707678, 748712, 1408189, 1816586, 1900001, 1928572, 2453556, 3344068, 3611575, 4117469, 5781406, 6757515, 6827968, 6980069, 7004689, 7111104, 7169831, 7215511, 7788801, 7850272}
local maps_minigame_mice = {250491, 505722, 1959098, 3146116, 4140588, 4143127, 6013828, 6509155, 6530982, 6693550, 7300033, 7418736, 7422720, 7432112, 7637845, 7825263, 7867573, 7867574, 7867575}
local maps_minigame_sham = {7299396}
local maps_custom_racing_list = {277517, 333714, 4933905}
local maps_hmm = {2146239, 3344068, 6003432, 6189772, 6926916, 7273816, 7285161}
local maps_learn = {185985, 229834, 233230, 1132639, 1364063}
local maps_paper = {3611575, 7588960, 7850272}
-- TODO: 3344068 broke ?
-- chain racing: 3518418
-- TODO: maps from Kattshup Muntz?
-- harder than vanilla: 3819161
-- sham coop: 5934902 6670220
-- mouse: 6189772
-- fashion map: 7761632
-- cute: 3477640 7725885
-- alien: 1762519
-- newen: 7841150
-- dinosaurs: 3572111
-- adventure: 5761423, 7201898, 2563171, 6950984, 7497339, @7530043, @3189722, @7300330, 7365070, 7223103, 6588624, 5753742, 7850261, 3657767, 7351638, 6737128, 5310611, 3473320, 7337653, 4383167, 4548236, 7201898, 5690932, 7530043, 7028035, 7094423, 7233643, 3561784, 3880020, 6452432, 3685042, 4554136
-- adventure+: 7555336, 7262690, 5893984, 6618155, 7367719, 3790673
-- gray scale: 6785724, 7162877, 6683841, 6508752, 2795441, 3910553, 2510659, 4040524, 7152638, 3498348, 7070633, 6451618, 2801022
-- creatures: 3337992, 3067412, 2795441, 3348607, 2798026, 3688884, 6512270
-- dragon: 887772, 3337992, 3483145, 6947751, 6512270, 5726526
-- trap: 1825727, 484355 
-- minecraft: @1773585
-- flap flap la giraffe: 2769891
-- puzzles: 6964481, 1752164, 4818624, 
-- edited vanillas: 7337700



-- Basics
rotations["vanilla_nosham"]		= Rotation:New({desc = "0-210*", duration = 60, shamans = 0, items = {2, 8, 11, 12, 14, 19, 22, 24, 26, 27, 28, 30, 31, 33, 40, 41, 44, 45, 49, 52, 53, 55, 57, 58, 59, 61, 62, 65, 67, 69, 70, 71, 73, 74, 79, 80, 85, 86, 89, 92, 96, 100, 117, 119, 120, 121, 123, 126, 127, 138, 142, 145, 148, 149, 150, 172, 173, 174, 175, 176, 185, 189}})
-- Customs
rotations["mech_racing"]		= Rotation:New({desc = "custom rotation of racing mechanisms", duration = 60, shamans = 0, items = {7821431, 3518087, 1919402, 7264140, 7000017, 7063481, 1749725, 3382919, 176936, 3514715, 3150249, 3506224, 2030030, 479001, 3537313, 1709809, 169959, 313281, 2868361, 73039, 73039, 2913703, 2789826, 298802, 357666, 1472765, 271283, 3702177, 2355739, 4652835, 164404, 7273005, 3061566, 3199177, 157312, 7021280, 2093284, 5752223, 7070948, 3146116, 3613020, 1641262, 119884, 3729243, 1371302, 6854109, 2964944, 3164949, 149476, 155262, 6196297, 1789012, 422271, 3369351, 3138985, 3056261, 5848606, 931943, 181693, 227600, 2036283, 6556301, 3617986, 314416, 3495556, 3112905, 1953614, 2469648, 3493176, 1009321, 221535, 2377177, 6850246, 5761423, 211171, 1746400, 1378678, 246966, 2008933, 2085784, 627958, 1268022, 2815209, 1299248, 6883670, 3495694, 4678821, 2758715, 1849769, 3155991, 6555713, 3477737, 873175, 141224, 2167410, 2629289, 2888435, 812822, 4114065, 2256415, 3051008, 7300333, 158813, 3912665, 6014154, 163756, 3446092, 509879, 2029308, 5546337, 1310605, 1345662, 2421802, 2578335, 2999901, 6205570, 7242798, 756418, 2160073, 3671421, 5704703, 3088801, 7092575, 3666756, 3345115, 1483745, 3666745, 2074413, 2912220, 3299750}})
rotations["nosham_simple"]		= Rotation:New({desc = nil, duration = 120, shamans = 0, items = {1378332, 485523, 7816865, 763608, 1616913, 383202, 2711646, 446656, 815716, 333501, 7067867, 973782, 763961, 7833293, 7833270, 7833269, 7815665, 7815151, 7833288, 1482492, 1301712, 6714567, 834490, 712905, 602906, 381669, 4147040, 564413, 504951, 1345805, 501364}}) -- soso @1356823 @2048879 @2452915 @2751980

rotations["nosham_coop"]		= Rotation:New({desc = nil, duration = 120, shamans = 0, items = {169909, 209567, 273077, 7485555, 2618581, 133916, 144888, 1991022, 7247621, 3591685, 6437833, 3381659, 121043, 180468, 220037, 882270, 3265446}})
rotations["minigame_maps"]		= Rotation:New({desc = nil, duration = 120, shamans = 0, items = maps_minigame_mice})
rotations["tfm_art"]			= Rotation:New({desc = "for TFM addicts", duration = 120, items = {}, unique_items = true})
utils_tables.ListAppend(rotations["tfm_art"].items, maps_tfm_art)
utils_tables.ListAppend(rotations["tfm_art"].items, maps_tfm_art_ext1)
--utils_tables.ListAppend(rotations["tfm_art"].items, maps_tfm_art_ext2)
utils_tables.ListAppend(rotations["tfm_art"].items, maps_tfm_art_aewingv2)
rotations["vanilla_like"]		= Rotation:New({desc = nil, duration = 120, items = maps_vanistyle})



-- Trap maps (not real trolls):
local maps_trap_nosham = {297063, 5940448, 2080757, 7453256, 203292, 108937, 445078, 133916, 7840661, 115767, 2918927, 4684884, 2868361, 192144, 73039, 1836340, 726048}
local maps_trap_mice = {3441507, 2914627, 171290, 75050, 923485, 323597, 3295997, 264362, 6937385, 976524, 279568, 3754693, 108982, 1836340, 118564} -- trap maps not requiring a shaman
local maps_trap_sham = {3389368, 201192, 1979847, 3659540, 6584338, 171290, 453115, 2680593, 234665, 1493128, 7812024, 1493128, 2447229, 4457285, 6937385, 4405505, 1006122, 344332, 7279280} -- traps triggered by or requiring the shaman
rotations["nosham_traps"]		= Rotation:New({desc = nil, duration = 120, shamans = 0, items = maps_trap_nosham})
rotations["traps"]				= Rotation:New({desc = "sham and no-sham traps", duration = 120, troll = false, items = {}, unique_items = true})
utils_tables.ListAppend(rotations["traps"].items, maps_trap_nosham)
utils_tables.ListAppend(rotations["traps"].items, maps_trap_mice)
utils_tables.ListAppend(rotations["traps"].items, maps_trap_sham)



return rotations
